<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ну купи</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-weight: 200;
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
        }
        #main{
            padding: 20px;
            text-align: center;
        }
        h1{
            margin-top: 50px;
            margin-bottom: 10px;
        }
        img{
            width: 70px;
            margin: 30px auto;
        }
        p{
            width: 350px;
            margin: 0 auto;
        }
        button{
            border: 0;
            border-radius: 5px;
            margin-top: 50px;
            height: 60px;
            width: 200px;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
            transition: all 500ms ease;
            color: var(--tg-theme-button-color);
        }
        button:hover{
            background: var(--tg-theme-secondary-bg-color);
        }
    </style>
</head>
<body>
    <div id="main">
        <h1>Мой Магазин</h1>
        <img src="img/pizza.jpg" alt="Pizza">
        <p>Lorem ipsum</p>
        <button id="buy">Купить</button>
    </div>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</body>
</html>
